{
  "name": "ひらがな ぼうけん",
  "short_name": "ひらがな",
  "description": "キャラクターと いっしょに ひらがなを よむ・かく・えほんを よむ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8ea",
  "theme_color": "#ffd66b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
